<!DOCTYPE html>
<html>
<head>
	<title>Standings</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		table {
			border-collapse: collapse;
			width: 100%;
			margin-bottom: 150px;
			}
		
		th, td {
			text-align: center;
			padding: 8px;
			border: 1px solid black;
		}
		th {
			background-color: #04193E;
			
			color: white;
		}
		tr:nth-child(even) {
			background-color: #04193E;
		}

		body{
			background-color: #04193E;
			
		}

		h2{
			color: white;
			animation-name: slide-in;
     animation-duration: 1s;
      animation-fill-mode: both;
	  margin: 30px;
		}
		@keyframes slide-in {
    0% {
      transform: translateX(-50%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }

		h2:first-child {
  margin-bottom: 20px;
}
table td {
  background-color: white;
}





	</style>
</head>
<body>
	<!-- Standings for League A -->
	<h2>Valorant A Standings</h2>
	<table>
		<thead>
			<tr>
				<th>Team</th>
				<th>Wins</th>
				<th>Losses</th>
				<th>Points</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Team A1</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
			</tr>
			<tr>
				<td>Team A2</td>
				<td>3</td>
				<td>2</td>
				<td>9</td>
			</tr>
			<tr>
				<td>Team A3</td>
				<td>3</td>
				<td>2</td>
				<td>9</td>
			</tr>
			<tr>
				<td>Team A4</td>
				<td>2</td>
				<td>3</td>
				<td>6</td>
			</tr>
			<tr>
				<td>Team A5</td>
				<td>2</td>
				<td>3</td>
				<td>6</td>
			</tr>
			<tr>
				<td>Team A6</td>
				<td>1</td>
				<td>4</td>
				<td>3</td>
			</tr>
		</tbody>
	</table>
	
	<!-- Standings for League B -->
    <h2>Valorant B Standings</h2>
	<table>
		<thead>
			<tr>
				<th>Team</th>
				<th>Wins</th>
				<th>Losses</th>
				<th>Points</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Team A1</td>
				<td>4</td>
				<td>1</td>
				<td>12</td>
			</tr>
			<tr>
				<td>Team A2</td>
				<td>3</td>
				<td>2</td>
				<td>9</td>
			</tr>
			<tr>
				<td>Team A3</td>
				<td>3</td>
				<td>2</td>
				<td>9</td>
			</tr>
			<tr>
				<td>Team A4</td>
				<td>2</td>
				<td>3</td>
				<td>6</td>
			</tr>
			<tr>
				<td>Team A5</td>
				<td>2</td>
				<td>3</td>
				<td>6</td>
			</tr>
			<tr>
				<td>Team A6</td>
				<td>1</td>
				<td>4</td>
				<td>3</td>
			</tr>
		</tbody>
	</table>

    <h2>Overwatch 2 A Standings</h2>
	<table>
		<thead>
			<tr>
				<th>Team</th>
				<th>Wins</th>
				<th>Losses</th>
				<th>Points</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Team A1</td>
				<td>4</td>
				<td>1</td>
				<td>12</td>
			</tr>
			<tr>
				<td>Team A2</td>
				<td>3</td>
				<td>2</td>
				<td>9</td>
			</tr>
			<tr>
				<td>Team A3</td>
				<td>3</td>
				<td>2</td>
				<td>9</td>
			</tr>
			<tr>
				<td>Team A4</td>
				<td>2</td>
				<td>3</td>
				<td>6</td>
			</tr>
			<tr>
				<td>Team A5</td>
				<td>2</td>
				<td>3</td>
				<td>6</td>
			</tr>
			<tr>
				<td>Team A6</td>
				<td>1</td>
				<td>4</td>
				<td>3</td>
			</tr>
		</tbody>
	</table>

    <h2>Overwatch 2 B Standings</h2>
	<table>
		<thead>
			<tr>
				<th>Team</th>
				<th>Wins</th>
				<th>Losses</th>
				<th>Points</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Team A1</td>
				<td>4</td>
				<td>1</td>
				<td>12</td>
			</tr>
			<tr>
				<td>Team A2</td>
				<td>3</td>
				<td>2</td>
				<td>9</td>
			</tr>
			<tr>
				<td>Team A3</td>
				<td>3</td>
				<td>2</td>
				<td>9</td>
			</tr>
			<tr>
				<td>Team A4</td>
				<td>2</td>
				<td>3</td>
				<td>6</td>
			</tr>
			<tr>
				<td>Team A5</td>
				<td>2</td>
				<td>3</td>
				<td>6</td>
			</tr>
			<tr>
				<td>Team A6</td>
				<td>1</td>
				<td>4</td>
				<td>3</td>
			</tr>
		</tbody>
	</table>